javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial
license.file=LICENSE-2.0.txt
nbm.homepage=https://github.com/markiewb/nb-git-branch-in-statusbar.git
nbm.module.author=Benno Markiewicz (benno.markiewicz@googlemail.com)
project.license=apache20
keystore=nbproject/private/keystore
nbm_alias=myself
